D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\bin\ApplicationInsights.config
D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\bin\roslyn\csc.exe
D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\bin\roslyn\Microsoft.CSharp.Core.targets
D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\bin\roslyn\System.Collections.Immutable.dll
D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\bin\roslyn\System.Reflection.Metadata.dll
D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\bin\roslyn\vbc.exe
D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\bin\roslyn\VBCSCompiler.exe
D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\bin\roslyn\VBCSCompiler.exe.config
D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\bin\FutbolAr2023.dll.config
D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\bin\FutbolAr2023.dll
D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\bin\FutbolAr2023.pdb
D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\bin\FutbolAr2023.xml
D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\bin\Microsoft.AI.Agent.Intercept.dll
D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\bin\Microsoft.AI.DependencyCollector.dll
D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\bin\Microsoft.AI.PerfCounterCollector.dll
D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\bin\Microsoft.AI.Web.dll
D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\bin\Microsoft.AI.WindowsServer.dll
D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\bin\Microsoft.ApplicationInsights.dll
D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\bin\TablaDLL.dll
D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\bin\Microsoft.ApplicationBlocks.Data.dll
D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\bin\Microsoft.AI.DependencyCollector.xml
D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\bin\Microsoft.AI.Web.xml
D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\bin\Microsoft.AI.WindowsServer.xml
D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\bin\Microsoft.ApplicationInsights.xml
D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\bin\TablaDLL.pdb
D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\bin\TablaDLL.xml
D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\obj\Debug\FutbolAr2023.Resources.resources
D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\obj\Debug\FutbolAr2023.vbproj.GenerateResource.Cache
D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\obj\Debug\FutbolAr2023.dll
D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\obj\Debug\FutbolAr2023.xml
D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\obj\Debug\FutbolAr2023.pdb
D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\bin\AjaxControlToolkit.dll
D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\obj\Debug\FutbolAr2023.vbproj.AssemblyReference.cache
D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\obj\Debug\FutbolAr2023.vbproj.CoreCompileInputs.cache
D:\PROGRAMACION\FT2023\FutbolAr2023\FutbolAr2023\obj\Debug\FutbolAr2023.vbproj.CopyComplete
D:\PROGRAMACION\FTWEB2024GIT\FTWB\FutbolAr2023\FutbolAr2023\bin\ApplicationInsights.config
D:\PROGRAMACION\FTWEB2024GIT\FTWB\FutbolAr2023\FutbolAr2023\bin\roslyn\csc.exe
D:\PROGRAMACION\FTWEB2024GIT\FTWB\FutbolAr2023\FutbolAr2023\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\PROGRAMACION\FTWEB2024GIT\FTWB\FutbolAr2023\FutbolAr2023\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\PROGRAMACION\FTWEB2024GIT\FTWB\FutbolAr2023\FutbolAr2023\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\PROGRAMACION\FTWEB2024GIT\FTWB\FutbolAr2023\FutbolAr2023\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\PROGRAMACION\FTWEB2024GIT\FTWB\FutbolAr2023\FutbolAr2023\bin\roslyn\Microsoft.CSharp.Core.targets
D:\PROGRAMACION\FTWEB2024GIT\FTWB\FutbolAr2023\FutbolAr2023\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\PROGRAMACION\FTWEB2024GIT\FTWB\FutbolAr2023\FutbolAr2023\bin\roslyn\System.Collections.Immutable.dll
D:\PROGRAMACION\FTWEB2024GIT\FTWB\FutbolAr2023\FutbolAr2023\bin\roslyn\System.Reflection.Metadata.dll
D:\PROGRAMACION\FTWEB2024GIT\FTWB\FutbolAr2023\FutbolAr2023\bin\roslyn\vbc.exe
D:\PROGRAMACION\FTWEB2024GIT\FTWB\FutbolAr2023\FutbolAr2023\bin\roslyn\VBCSCompiler.exe
D:\PROGRAMACION\FTWEB2024GIT\FTWB\FutbolAr2023\FutbolAr2023\bin\roslyn\VBCSCompiler.exe.config
D:\PROGRAMACION\FTWEB2024GIT\FTWB\FutbolAr2023\FutbolAr2023\bin\FutbolAr2023.dll.config
D:\PROGRAMACION\FTWEB2024GIT\FTWB\FutbolAr2023\FutbolAr2023\bin\FutbolAr2023.dll
D:\PROGRAMACION\FTWEB2024GIT\FTWB\FutbolAr2023\FutbolAr2023\bin\FutbolAr2023.pdb
D:\PROGRAMACION\FTWEB2024GIT\FTWB\FutbolAr2023\FutbolAr2023\bin\FutbolAr2023.xml
D:\PROGRAMACION\FTWEB2024GIT\FTWB\FutbolAr2023\FutbolAr2023\bin\AjaxControlToolkit.dll
D:\PROGRAMACION\FTWEB2024GIT\FTWB\FutbolAr2023\FutbolAr2023\bin\Microsoft.AI.Agent.Intercept.dll
D:\PROGRAMACION\FTWEB2024GIT\FTWB\FutbolAr2023\FutbolAr2023\bin\Microsoft.AI.DependencyCollector.dll
D:\PROGRAMACION\FTWEB2024GIT\FTWB\FutbolAr2023\FutbolAr2023\bin\Microsoft.AI.PerfCounterCollector.dll
D:\PROGRAMACION\FTWEB2024GIT\FTWB\FutbolAr2023\FutbolAr2023\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\PROGRAMACION\FTWEB2024GIT\FTWB\FutbolAr2023\FutbolAr2023\bin\Microsoft.AI.Web.dll
D:\PROGRAMACION\FTWEB2024GIT\FTWB\FutbolAr2023\FutbolAr2023\bin\Microsoft.AI.WindowsServer.dll
D:\PROGRAMACION\FTWEB2024GIT\FTWB\FutbolAr2023\FutbolAr2023\bin\Microsoft.ApplicationInsights.dll
D:\PROGRAMACION\FTWEB2024GIT\FTWB\FutbolAr2023\FutbolAr2023\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\PROGRAMACION\FTWEB2024GIT\FTWB\FutbolAr2023\FutbolAr2023\bin\Microsoft.ApplicationBlocks.Data.dll
D:\PROGRAMACION\FTWEB2024GIT\FTWB\FutbolAr2023\FutbolAr2023\bin\Microsoft.AI.DependencyCollector.xml
D:\PROGRAMACION\FTWEB2024GIT\FTWB\FutbolAr2023\FutbolAr2023\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\PROGRAMACION\FTWEB2024GIT\FTWB\FutbolAr2023\FutbolAr2023\bin\Microsoft.AI.Web.xml
D:\PROGRAMACION\FTWEB2024GIT\FTWB\FutbolAr2023\FutbolAr2023\bin\Microsoft.AI.WindowsServer.xml
D:\PROGRAMACION\FTWEB2024GIT\FTWB\FutbolAr2023\FutbolAr2023\bin\Microsoft.ApplicationInsights.xml
D:\PROGRAMACION\FTWEB2024GIT\FTWB\FutbolAr2023\FutbolAr2023\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\PROGRAMACION\FTWEB2024GIT\FTWB\FutbolAr2023\FutbolAr2023\bin\TablaDLL.pdb
D:\PROGRAMACION\FTWEB2024GIT\FTWB\FutbolAr2023\FutbolAr2023\bin\TablaDLL.xml
D:\PROGRAMACION\FTWEB2024GIT\FTWB\FutbolAr2023\FutbolAr2023\obj\Debug\FutbolAr2023.vbproj.AssemblyReference.cache
D:\PROGRAMACION\FTWEB2024GIT\FTWB\FutbolAr2023\FutbolAr2023\obj\Debug\FutbolAr2023.Resources.resources
D:\PROGRAMACION\FTWEB2024GIT\FTWB\FutbolAr2023\FutbolAr2023\obj\Debug\FutbolAr2023.vbproj.GenerateResource.cache
D:\PROGRAMACION\FTWEB2024GIT\FTWB\FutbolAr2023\FutbolAr2023\obj\Debug\FutbolAr2023.vbproj.CoreCompileInputs.cache
D:\PROGRAMACION\FTWEB2024GIT\FTWB\FutbolAr2023\FutbolAr2023\obj\Debug\FutbolAr2023.vbproj.CopyComplete
D:\PROGRAMACION\FTWEB2024GIT\FTWB\FutbolAr2023\FutbolAr2023\obj\Debug\FutbolAr2023.dll
D:\PROGRAMACION\FTWEB2024GIT\FTWB\FutbolAr2023\FutbolAr2023\obj\Debug\FutbolAr2023.xml
D:\PROGRAMACION\FTWEB2024GIT\FTWB\FutbolAr2023\FutbolAr2023\obj\Debug\FutbolAr2023.pdb
